{
  "name": "express-hello-world",
  "version": "1.0.0",
  "description": "Express Hello World",
  "main": "index.js",
  "repository": "https://github.com/fscarmen2/Argo-X-JS-PaaS",
  "author": "fscarmen",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.0-beta.0",
    "request": "^2.88.2",
    "basic-auth": "^2.0.1"
  },
  "engines": {
    "node": ">=14"
  }
}